---
- hosts: pedro-ntp-01.home.lab
  roles:
    - role: geerlingguy.ntp
      ntp_enabled: true
      ntp_timezone: Etc/UTC
      ntp_package: ntp
      ntp_config_file: /etc/ntp.conf
      ntp_manage_config: true
      ntp_servers:
        - server 192.168.201.1
        - server 130.88.202.49 minpoll 4 maxpoll 6
        - server 216.239.35.0 minpoll 4 maxpoll 6
        - server 131.111.8.171 minpoll 4 maxpoll 6
        - server 212.159.13.50 minpoll 4 maxpoll 6
        - server 130.159.196.118 minpoll 4 maxpoll 6
        - peer Pedro-NTP-01.home.lab minpoll 4 maxpoll 6
        - peer Pedro-NTP-02.home.lab minpoll 4 maxpoll 6
        - peer Pedro-NTP-03.home.lab minpoll 4 maxpoll 6
        - peer Pedro-NTP-04.home.lab minpoll 4 maxpoll 6

- hosts: pedro-ntp-02.home.lab
  roles:
    - role: geerlingguy.ntp
      ntp_enabled: true
      ntp_timezone: Etc/UTC
      ntp_package: ntp
      ntp_config_file: /etc/ntp.conf
      ntp_manage_config: true
      ntp_servers:
        - server 192.168.201.1
        - server 130.88.200.6 minpoll 4 maxpoll 6
        - server 216.239.35.4 minpoll 4 maxpoll 6
        - server 131.111.8.28 minpoll 4 maxpoll 6
        - server 212.159.6.10 minpoll 4 maxpoll 6
        - server 90.155.23.205 minpoll 4 maxpoll 6
        - peer Pedro-NTP-01.home.lab minpoll 4 maxpoll 6
        - peer Pedro-NTP-02.home.lab minpoll 4 maxpoll 6
        - peer Pedro-NTP-03.home.lab minpoll 4 maxpoll 6
        - peer Pedro-NTP-04.home.lab minpoll 4 maxpoll 6

- hosts: pedro-ntp-03.home.lab
  roles:
    - role: geerlingguy.ntp
      ntp_enabled: true
      ntp_timezone: Etc/UTC
      ntp_package: ntp
      ntp_config_file: /etc/ntp.conf
      ntp_manage_config: true
      ntp_servers:
        - server 192.168.201.1
        - server 130.88.200.6 minpoll 4 maxpoll 6
        - server 216.239.35.4 minpoll 4 maxpoll 6
        - server 131.111.8.28 minpoll 4 maxpoll 6
        - server 212.159.6.10 minpoll 4 maxpoll 6
        - server 81.187.26.174 minpoll 4 maxpoll 6
        - peer Pedro-NTP-01.home.lab minpoll 4 maxpoll 6
        - peer Pedro-NTP-02.home.lab minpoll 4 maxpoll 6
        - peer Pedro-NTP-03.home.lab minpoll 4 maxpoll 6
        - peer Pedro-NTP-04.home.lab minpoll 4 maxpoll 6

- hosts: pedro-ntp-04.home.lab
  roles:
    - role: geerlingguy.ntp
      ntp_enabled: true
      ntp_timezone: Etc/UTC
      ntp_package: ntp
      ntp_config_file: /etc/ntp.conf
      ntp_manage_config: true
      ntp_servers:
        - server 192.168.201.1
        - server 216.239.35.12 minpoll 4 maxpoll 6
        - server 130.159.196.117 minpoll 4 maxpoll 6
        - server 143.210.16.201 minpoll 4 maxpoll 6
        - server 212.159.13.49 minpoll 4 maxpoll 6
        - server 90.155.53.94 minpoll 4 maxpoll 6
        - peer Pedro-NTP-01.home.lab minpoll 4 maxpoll 6
        - peer Pedro-NTP-02.home.lab minpoll 4 maxpoll 6
        - peer Pedro-NTP-03.home.lab minpoll 4 maxpoll 6
        - peer Pedro-NTP-04.home.lab minpoll 4 maxpoll 6

- hosts: haproxy web build
  roles:
    - role: geerlingguy.ntp
      ntp_enabled: true
      ntp_timezone: Etc/UTC
      ntp_package: ntp
      ntp_config_file: /etc/ntp.conf
      ntp_manage_config: true
      ntp_servers:
        - server 192.168.201.1 minpoll 4 maxpoll 6
        - server Pedro-NTP-01.home.lab minpoll 4 maxpoll 6
        - server Pedro-NTP-02.home.lab minpoll 4 maxpoll 6
        - server Pedro-NTP-03.home.lab minpoll 4 maxpoll 6
        - server Pedro-NTP-04.home.lab minpoll 4 maxpoll 6
